{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "crons": [
    {
      "path": "/api/news",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/newsletter/send",
      "schedule": "0 20 * * 0"
    },
    {
      "path": "/api/leaderboard",
      "schedule": "0 18 * * 0"
    }
  ],
  "functions": {
    "src/app/api/subscribe/route.ts": {
      "maxDuration": 10
    },
    "src/app/api/news/route.ts": {
      "maxDuration": 15
    },
    "src/app/api/newsletter/send/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/newsletter/preview/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/newsletter/test/route.ts": {
      "maxDuration": 60
    }
  }
}
